# eap74-rest-swagger

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: GreeterEJB.java
ejb/src/main/java/org/jboss/as/quickstarts/ear/local/: GreeterEJBLocal.java
web/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/ear/: JaxRsActivatorEjb.java
web/src/main/java/org/jboss/as/quickstarts/ear/controller/: Greeter.java
web/src/main/java/org/jboss/as/quickstarts/ear/filter/: GreeterOASFilter.java_temp
web/src/main/resources/: openapi.json
web/src/main/webapp/: openapi.json
web/src/main/webapp/WEB-INF/: web.xml
